<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>SIGNUP FORM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: url("../image/5.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                color: white;
            }
            textarea:focus,input:focus{
                color: white;
                background-color: black;
            }
            .main{
                /*border: 3px solid black;*/
                width: 25em;
                height: 25em;
                margin-top: 3%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 15%;
                font-size: 20px;
                /*                backdrop-filter: blur(0px);
                                background: rgba(255, 255, 255, 0.2);*/
                background:linear-gradient(75deg,navy,#0099ff,blue)

            }
            tr td{
                text-align:  center;
                padding: 0.4em;
            }
            .btn{
                font-size: large;
                box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
                padding: 0.25em 0.75em;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>REGISTRATION FORM</h1>
            <form action="../Sign_Up" method="post">
                <table >
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="name" placeholder="Enter name" /></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>
                            <textarea
                                name="add"
                                cols="20"
                                rows="3"
                                placeholder="Enter address"
                                ></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>Mobile no.:</td>
                        <td><input type="text" name="phone" required/></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email" /></td>
                    </tr>
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="uname" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="password" /></td>
                    </tr>
                    <tr >
                        <td colspan="2"><input type="submit" value="Submit" class="btn" /></td>

                    </tr>
                    <tr><td colspan="2"><input type="reset" value="Reset" class="btn" /></td></tr>
                </table>
            </form>
        </div>
    </body>
</html>
